server.port=8881

spring.security.oauth2.client.registration.keycloak.client-id=myClientmyRealm
spring.security.oauth2.client.registration.keycloak.client-secret=TjVTOVHXdg0FgDFBQiRcCeNrbWkC8S6N
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

				#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8881/realms/myrealm/login/oauth2/code/{registrationId}
 spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8881/login/oauth2/code/{registrationId}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


				#logging.file.name=myapp.log  # Creates myapp.log in the application's directory
				# OR specify a full path:
				#logging.file.name=/myapp/keycloak.log
				#This creates a spring.log in the following directory
				#logging.file.path=/var/log/myapp/     
				#logging.level.org.springframework.security=INFO
				#logging.level.org.springframework.aop=DEBUG

org.springframework.security:DEBUG
org.springframework.security.web:DEBUG
org.springframework.security.authentication:DEBUG
org.springframework.security.access:DEBUG
org.springframework.security.config:DEBUG

#----------------------Older
#server.port=8881
#spring.application.name=resource-server

# Keycloak configuration
# **** Make sure to replace your-realm with your actual Keycloak realm name ******
	#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8881/realms/your-realm
	#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8881/realms/your-realm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs




# Logging
#logging.level.org.springframework.security=DEBUG 
